# connection configuration properties 
conn.user=dara
conn.password=darayo

conn.host=127.0.0.1
conn.port=8000
conn.authentication_type=digest

# proxy settings
conn.using_proxy=false
conn.proxy_host=proxy.uns.ac.rs
conn.proxy_port=8080

# leave empty to use the default database
conn.database=Documents
